<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:id="@+id/exitButton"
        android:layout_gravity="top"
        android:layout_marginTop="25dp"
        android:background="@drawable/exitbutton"
        android:layout_marginLeft="25dp" />
    <Button
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:id="@+id/recordButton"
        android:background="@drawable/recordbutton"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="right" />
</FrameLayout>
