# xbox-client-xamarin

./: .gitignore  .gitmodules  README.md  appveyor.yml  xnano.sln
xnano/: App.xaml  App.xaml.cs  IPlatformStreamConsumer.cs  StreamView.cs  StreamViewEventArgs.cs  xnano.csproj
xnano.Droid/: IGamepadEventHandler.cs  MainActivity.cs  OpenXboxGithub.keystore  StreamViewRenderer.cs  xnano.Droid.csproj
xnano.Droid/Assets/: player.html  player.js
xnano.Droid/Gamestream/: AudioDecoder.cs  AudioHandler.cs  CircularBuffer.cs  InputHandler.cs  InputHelper.cs  MediaCoreConsumer.cs  SurfaceTextureEventArgs.cs  VideoDecoder.cs  VideoHandler.cs
xnano.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xnano.Droid/Renderers/: StreamPageRenderer.cs
xnano.Droid/Resources/: Resource.designer.cs
xnano.Droid/Resources/layout/: GamestreamLayout.axml
xnano.GtkDesktop/: MainWindow.cs  Program.cs  packages.config  xnano.GtkDesktop.csproj
xnano.GtkDesktop/Properties/: AssemblyInfo.cs
xnano.GtkDesktop/gtk-gui/: gui.stetic
xnano.Tests/: AccountStorageFixture.cs  AccountStorageTests.cs  TokenStorageTests.cs  xnano.Tests.csproj
xnano.Tests/Resources/: ResourcesProvider.cs
xnano.Tests/Resources/Json/: AuthAccountSingle.json
xnano.iOS/: AppDelegate.cs  Info.plist  Main.cs  StreamViewRenderer.cs  xnano.iOS.csproj
xnano.iOS/Gamestream/: VideoDecoder.cs
xnano.iOS/Properties/: AssemblyInfo.cs
xnano/Extensions/: AuthAccountExtensions.cs  DictionaryExtentions.cs
xnano/MVVM/: ViewModelBase.cs
xnano/Models/: AccountStorage.cs  AuthenticationTokens.cs  IAccountStorage.cs  ITokenStorage.cs  SmartGlassConsoles.cs  TokenStorage.cs
xnano/Services/: AuthenticationService.cs  SmartGlassConnection.cs  XboxLiveAuthentication.cs
xnano/ViewModels/: AuthenticationPageViewModel.cs  BaseViewModel.cs  ConnectionPageViewModel.cs  ConnectionViewModel.cs  ConsoleListPageViewModel.cs  ConsoleListViewModel.cs  ControllerTestPageViewModel.cs  EnterIpAddressPageViewModel.cs  EnterIpAddressPopupViewModel.cs  EnterIpAddressViewModel.cs  LoadingViewModel.cs  MainPageViewModel.cs  StreamPageViewModel.cs
xnano/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConsoleListPage.xaml  ConsoleListPage.xaml.cs  ControllerTestPage.xaml  ControllerTestPage.xaml.cs  EnterIpAddressPage.xaml  EnterIpAddressPage.xaml.cs  EnterIpAddressPopup.xaml  EnterIpAddressPopup.xaml.cs  GamepadView.xaml  GamepadView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatformStreamView.cs  StreamPage.xaml  StreamPage.xaml.cs
